/* Colour Scheme
#3D3354
#A289E0
#6B5B95
#7462A1
#584B7A
*/

/* Base styles and mobile css start*/
body{
    background-color: #3D3354;
    font-family: calibri;
    color: white;
}
.grid-container { 
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: auto;
    width: 90%;
}
.header{
    background-color: #A289E0;
    padding: 1em 1em 1em 1em;
}
.Logo-Image{
    display: block;
    margin: 0 auto;
}
.Title{
    font-size: 3em;
    display: block;
    text-align: center;
}
.NavBar{    
    font-size: 1.7em;
}
.Hamburger-Icon{
    
}
.Hamburger-Line {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
.form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.prompt{
    grid-column: 1/3;
    text-align: center;
    
}
.form-left-side{
    grid-column: 1/2;
    grid-row-gap 2em;
    text-align: right;
}
.form-right-side{
    grid-column: 2/3;
    text-align: left;
}
.submit {
    grid-column: 1/3;
    height: 50px; 
    width: 100px;
}
.footer{
    background-color: black;
    padding-left: 2em;
}
/* Base styles and mobile css end */

/* Desktop css start2 */
@media only screen and (min-width: 1200px){
    .grid-container{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .header{
        display: grid;
        grid-template-columns: 16.8% 16.8% 16.8% 16.8% 16.8% 16.8%;
        grid-column: 1/5;
    }
    .Logo-Image{
        margin: auto auto;
    }
    .Title{
        grid-column: 2/4;
        text-align: justify;
    }
    .NavBar{  
        grid-column: 4/7;
        margin-top: auto;
        margin-bottom: auto;
    }
    .Nav-Button{        
        padding: 0.25em;
    }
    .footer{
        grid-column: 1/5;
    }
}
/* Desktop css end */